ignite-2016/Ignite.Features/Views/BindingView.xaml

<Page
    x:Class="Ignite.Features.Views.BindingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ignite.Features.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="64" />
            <Setter Property="Height" Value="64" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="32" />
        </Style>
        <SolidColorBrush x:Key="ButtonBackground" Color="#03A9F4" />
    </Page.Resources>

    <ScrollViewer Style="{ThemeResource VerticalScrollViewerStyle}">
        <StackPanel>
            <TextBlock Text="Bindings &amp; Tooling" Style="{ThemeResource HeaderTextBlockStyle}"/>

            <TextBlock Text="{x:Bind ViewModel.Count, Mode=OneWay}" Style="{ThemeResource SubheaderTextBlockStyle}" />

            <StackPanel Orientation="Horizontal" Margin="0,12">
                <Button Content="+" Click="{x:Bind ViewModel.Increment}" Style="{StaticResource ActionButtonStyle}" />
                <Button Content="-" Click="{x:Bind ViewModel.Decrement}" Style="{StaticResource ActionButtonStyle}" Margin="24,0,0,0" />
            </StackPanel>

            <TextBlock Text="{x:Bind Format(ViewModel.Count), Mode=OneWay}" Style="{ThemeResource SubheaderTextBlockStyle}"
                Visibility="{x:Bind ViewModel.HighScore, Mode=OneWay}" />
        </StackPanel>
    </ScrollViewer>
</Page>















