ignite-2016/Ignite.Features/Views/ControlsView.xaml

<Page
    x:Class="Ignite.Features.Views.ControlsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:b="using:Ignite.Features.Behaviors"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar DefaultLabelPosition="Right">
            <CommandBar.PrimaryCommands>
                <AppBarButton Click="OnOpen" AccessKey="O" Icon="OpenFile" Label="Open File">
                    <i:Interaction.Behaviors>
                        <b:AccessKeyTooltipBehavior />
                    </i:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton AccessKey="P" Icon="Preview" Label="Preview">
                    <i:Interaction.Behaviors>
                        <b:AccessKeyTooltipBehavior />
                    </i:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton Icon="Save" Label="Save" />
                <AppBarButton Icon="SaveLocal" Label="Save Local" />
                <AppBarSeparator />
                <AppBarButton Icon="Send" Label="Send" />
                <AppBarButton Icon="Setting" Label="Setting" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Media" Style="{StaticResource HeaderTextBlockStyle}"/>
        
        <ComboBox x:Name="Numbers" ItemsSource="{Binding Numbers}" Width="300" Margin="0,0,0,24"
                  AccessKey="N" AccessKeyInvoked="OnNumbersShortcut" Grid.Row="1">
            <i:Interaction.Behaviors>
                <b:AccessKeyTooltipBehavior />
            </i:Interaction.Behaviors>
        </ComboBox>
        
        <ListView Grid.Row="2" ItemsSource="{Binding SelectedNumbers}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#03A9F4" Padding="6" Margin="0,6,6,6">
                        <TextBlock Text="{Binding}" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>