ignite-2016/Ignite.Features/Views/ControlsView.xaml

<Page
    x:Class="Ignite.Features.Views.ControlsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ignite.Features.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:b="using:Ignite.Features.Behaviors"
    mc:Ignorable="d">
    
    <Page.BottomAppBar>
        <CommandBar DefaultLabelPosition="Right">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="Open" AccessKey="O" Icon="OpenFile" Label="Open File" />
                <AppBarButton AccessKey="P" Icon="Preview" Label="Preview">
                    <i:Interaction.Behaviors>
                        <b:AccessKeyTooltipBehavior />
                    </i:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton Icon="Save" Label="Save" />
                <AppBarButton Icon="SaveLocal" Label="Save Local" />
                <AppBarSeparator />
                <AppBarButton Icon="Send" Label="Send" />
                <AppBarButton Icon="Setting" Label="Setting" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ComboBox x:Name="Numbers" ItemsSource="{Binding Numbers}" Width="300"
                  AccessKey="N" AccessKeyInvoked="OnNumbersShortcut">
            <i:Interaction.Behaviors>
                <b:AccessKeyTooltipBehavior />
            </i:Interaction.Behaviors>
        </ComboBox>
    </Grid>
</Page>







