ignite-2016/Ignite.Features/Views/ImplicitAnimationsView.xaml

<Page
    x:Class="Ignite.Features.Views.ImplicitAnimationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ignite.Features.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Implicit Animations" Style="{StaticResource HeaderTextBlockStyle}"/>

        <GridView ItemsSource="{Binding Colours}" ContainerContentChanging="OnContainerContentChanging" Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border Width="160" Height="160" Padding="10">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Hex}"/>
                            </Border.Background>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}"
                                       VerticalAlignment="Bottom "/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
