ignite-2016/Ignite.Features/Views/InkingView.xaml

<Page
    x:Class="Ignite.Features.Views.InkingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Ignite.Features.Inking"
    mc:Ignorable="d">
    
    <Page.Resources>
        <i:CalligraphicPen x:Key="CalligraphicPen" />
        <BrushCollection x:Key="CalligraphicPenPalette">
            <SolidColorBrush>Black</SolidColorBrush>
            <SolidColorBrush>Brown</SolidColorBrush>
            <SolidColorBrush>Red</SolidColorBrush>
            <SolidColorBrush Color="#FFFFCE00"/>
            <SolidColorBrush Color="#FF26E600"/>
            <SolidColorBrush Color="#FF004DE6"/>
        </BrushCollection>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Save" Icon="Save" Click="OnSave"/>
                <AppBarButton Label="Open" Icon="OpenFile" Click="OnOpen"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <InkToolbar TargetInkCanvas="{x:Bind Canvas}" Grid.Row="0" InitialControls="None">
            <InkToolbarBallpointPenButton/>
            <InkToolbarPencilButton/>
            <InkToolbarCustomPenButton CustomPen="{StaticResource CalligraphicPen}"
                                       Palette="{StaticResource CalligraphicPenPalette}" SelectedBrushIndex="0"
                                       MinStrokeWidth="4" MaxStrokeWidth="10">
                <SymbolIcon Symbol="{x:Bind CalligraphyPen}"/>
            </InkToolbarCustomPenButton>
            <InkToolbarEraserButton/>
            <InkToolbarRulerButton/>
            <InkToolbarCustomToggleButton x:Name="TouchToggle" Click="OnToggleTouch">
                <SymbolIcon Symbol="{x:Bind TouchWriting}"/>
            </InkToolbarCustomToggleButton>
        </InkToolbar>
        
        <InkCanvas x:Name="Canvas" Grid.Row="1"  />
        
    </Grid>
</Page>
