ndc-sydney-2016/Hubb.App.UWP/Views/ShellView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Hubb.Core.ViewModels"
    xmlns:i="using:Microsoft.Xaml.Interactivity" xmlns:ci="using:Microsoft.Xaml.Interactions.Core" xmlns:hi="using:Hubb.App.UWP.Interactivity"
    x:Class="Hubb.App.UWP.Views.ShellView"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:ShellViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="Shell" DisplayMode="Overlay" OpenPaneLength="240">
            <SplitView.Pane>
                <ContentControl cm:View.Model="{Binding Menu}" Style="{StaticResource CompositionContentControlStyle}" />
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="&#xE700;" FontFamily="{StaticResource SymbolThemeFontFamily}" Style="{StaticResource NavigationBackButtonNormalStyle}"
                            VerticalAlignment="Top">
                        <i:Interaction.Behaviors>
                            <ci:EventTriggerBehavior EventName="Click">
                                <hi:ToggleSplitViewTriggerAction SplitView="{Binding ElementName=Shell}"/>
                            </ci:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>

                    <ContentControl cm:View.Model="{Binding Issues}" Style="{StaticResource CompositionContentControlStyle}" Grid.Column="1" />
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>

