tech-ed-2012/Demo/App.xaml

<caliburn:CaliburnApplication
    x:Class="Demo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:caliburn="using:Caliburn.Micro"
    xmlns:converters="using:Demo.Converters"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/StandardStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
                <ResourceDictionary Source="Resources/Templates.xaml"/>
                <ResourceDictionary Source="Resources/Colours.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="MetroBlue">#FF3C557D</Color>
            <Color x:Key="MetroTeal">#FF87C8C8</Color>
            <Color x:Key="MetroGrey">#FFE6E1D7</Color>
            <Color x:Key="MetroOrange">#FFF05A14</Color>

            <SolidColorBrush x:Name="MetroBlueBrush" Color="{StaticResource MetroBlue}"/>
            <SolidColorBrush x:Name="MetroTealBrush" Color="{StaticResource MetroTeal}"/>
            <SolidColorBrush x:Name="MetroGreyBrush" Color="{StaticResource MetroGrey}"/>
            <SolidColorBrush x:Name="MetroOrangeBrush" Color="{StaticResource MetroOrange}"/>
            
            <converters:ColourToBrushConverter x:Key="ColourToBrush"/>

            <Style x:Key="ExplanationTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextStyle}">
                <Setter Property="Width" Value="400"/>
                <Setter Property="Margin" Value="0,0,50,0"/>
            </Style>

            <Style x:Name="MarkerMetroLogo" TargetType="Image">
                <Setter Property="Source" Value="/Assets/MarkerMetro.png"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0,0,120,60"/>
                <Setter Property="Height" Value="140"/>
            </Style>

            <Style x:Name="SnappedMarkerMetroLogo" TargetType="Image" BasedOn="{StaticResource MarkerMetroLogo}">
                <Setter Property="Margin" Value="0,0,20,20"/>
                <Setter Property="Height" Value="70"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</caliburn:CaliburnApplication>
