ndc-sydney-2017/Demo.App/Views/Issue/ReactionsView.xaml

<UserControl
    x:Class="Demo.App.Views.Issue.ReactionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo.App.Views.Issue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Margin="24,12,12,12">
        <TextBlock Text="{Binding Title}" Style="{StaticResource BodyTextBlockStyle}" />
        
        <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
            <TextBlock Text="{Binding ThumbsUp}" Style="{StaticResource BodyTextBlockStyle}" />
            <TextBlock Style="{StaticResource ReactionTextBlockStyle}" Text="&#x1F44D;" />
            <TextBlock Text="{Binding ThumbsDown}" Style="{StaticResource BodyTextBlockStyle}" />
            <TextBlock Style="{StaticResource ReactionTextBlockStyle}" Text="&#x1F44E;" />
            <TextBlock Text="{Binding Laugh}" Style="{StaticResource BodyTextBlockStyle}" />
            <TextBlock Style="{StaticResource ReactionTextBlockStyle}" Text="&#x1F603;" />
            <TextBlock Text="{Binding Tada}" Style="{StaticResource BodyTextBlockStyle}" />
            <TextBlock Style="{StaticResource ReactionTextBlockStyle}" Text="&#x1F389;" />
            <TextBlock Text="{Binding Confused}" Style="{StaticResource BodyTextBlockStyle}" />
            <TextBlock Style="{StaticResource ReactionTextBlockStyle}" Text="&#x1F615;" />
            <TextBlock Text="{Binding Hearts}" Style="{StaticResource BodyTextBlockStyle}" />
            <TextBlock Style="{StaticResource ReactionTextBlockStyle}" Text="&#x2764;" />
        </StackPanel>
    </StackPanel>
</UserControl>

