Ignite-2015/UniversalStudio/Views/ShellView.xaml

<Page
    x:Class="UniversalStudio.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="using:Caliburn.Micro"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Pivot ItemsSource="{Binding Items}" SelectedItem="{Binding ActiveItem, Mode=TwoWay}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel cm:Bind.Model="{Binding}" Orientation="Horizontal">
                        <TextBlock x:Name="DisplayName" />
                        <Button Content="&#xE106;">
                            <Button.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem cm:Message.Attach="Close" Text="Close"/>
                                    <MenuFlyoutItem cm:Message.Attach="CloseAllButThis" Text="Close All But This"/>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <ContentControl cm:View.Model="{Binding}"/>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
        
        <StackPanel Grid.Column="1">
            <Button x:Name="OpenNewDocument" Content="&#xE109;"/>
            <TextBlock Text="{Binding ActiveItem.DisplayName}"/>
        </StackPanel>
    </Grid>
</Page>
