mobile-services/Spending.App.Windows/Views/CurrentExpensesView.xaml

<Page
    x:Class="Spending.App.Windows.Views.CurrentExpensesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="using:Caliburn.Micro"
    mc:Ignorable="d">
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton cm:Message.Attach="Add" Label="Add" Icon="Add" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{ThemeResource SystemControlHighlightAccentBrush}" Padding="20" Margin="0,0,0,20">
            <TextBlock Text="Expenses" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{ThemeResource AppBarBackgroundThemeBrush}" FontWeight="Black" FontSize="30"/>
        </Border>

        <ListView Grid.Row="1" ItemsSource="{Binding ExpenseItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="20,5">
                        <TextBlock Text="{Binding Amount}" Style="{StaticResource BodyTextBlockStyle}" FontSize="20" />
                        <TextBlock Text="{Binding Occurred}" Style="{StaticResource BodyTextBlockStyle}" FontWeight="SemiLight" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>



