ndc-sydney-2017/Demo.App/Views/IssuesListView.xaml

<UserControl
    x:Class="Demo.App.Views.IssuesListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding ActiveItem, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl cm:View.Model="{Binding}" cm:View.Context="MasterView" Style="{StaticResource CompositionContentControlStyle}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentControl cm:View.Model="{Binding ActiveItem}" cm:View.Context="DetailView" Style="{StaticResource CompositionContentControlStyle}" Grid.Row="0" Grid.Column="1" />
        
        <AppBar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Margin="12">
                <ComboBox x:Name="ViewSelector" HorizontalAlignment="Right" DisplayMemberPath="Name" Width="120"/>
            </StackPanel>
        </AppBar>
    </Grid>
</UserControl>























