ndc-sydney-2017/Demo.App/Views/ShellView.xaml

<UserControl
    x:Class="Demo.App.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="ShellContent" DisplayMode="Overlay" OpenPaneLength="240">
            <SplitView.Pane>
                <ContentControl cm:View.Model="{Binding Menu}" Style="{StaticResource CompositionContentControlStyle}" />
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <CommandBar Grid.Row="0" Grid.Column="1">
                        <CommandBar.Content>
                            <AppBarButton Icon="List" Click="OnToggleMenu" />
                        </CommandBar.Content>
                        <CommandBar.PrimaryCommands>
                            <AppBarButton Label="Details" Icon="PreviewLink" cm:Message.Attach="ViewDetails" />
                            <AppBarButton Label="Issues" Icon="AllApps" cm:Message.Attach="ViewIssues" />
                        </CommandBar.PrimaryCommands>
                        <CommandBar.SecondaryCommands>
                            <AppBarButton Label="Settings" cm:Message.Attach="ViewSettings" />
                        </CommandBar.SecondaryCommands>
                    </CommandBar>

                    <ContentControl cm:View.Model="{Binding ActiveScreen}" Style="{StaticResource CompositionContentControlStyle}" Grid.Column="1" Grid.Row="1" />
                    
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</UserControl>































































































































