tech-ed-2012/Demo/Views/AsyncView.xaml

<Page
    x:Class="Demo.Views.AsyncView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBack" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock Text="Async" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
        	<StackPanel Margin="120,0,0,0">
        		<TextBlock TextWrapping="Wrap" Text="Error Handling" Style="{StaticResource SubheaderTextStyle}"/>
        		<Button Content="Throw Error" Click="OnThrowError" Margin="-3,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        		<Button Content="Await Error" Click="OnDoWork" Margin="-3,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        	</StackPanel>
        	<StackPanel Margin="80,0,0,0">
        		<TextBlock TextWrapping="Wrap" Text="Work in Parallel" Style="{StaticResource SubheaderTextStyle}"/>
        		<Border BorderBrush="{StaticResource TextBoxBorderThemeBrush}" BorderThickness="1" Margin="0,10,0,0" Padding="10,0">
        			<TextBlock x:Name="LogText" TextWrapping="Wrap" Style="{StaticResource ItemTextStyle}"/>
        		</Border>
        		<Button Content="In Sequence" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-3,10,0,0" Click="OnDoSequence"/>
                <Button Content="In Parallel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-3,0,0,0" Click="OnDoParallel"/>
        	</StackPanel>
        </StackPanel>

        <Image Style="{StaticResource MarkerMetroLogo}" Grid.Row="1"/>

    </Grid>
</Page>