ndc-sydney/NDC.Build.App.UWP/Views/LoginView.xaml

<Page
    x:Class="NDC.Build.App.UWP.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{ThemeResource SystemControlHighlightAccentBrush}" Padding="20">
            <TextBlock Text="Builds Browser" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{ThemeResource AppBarBackgroundThemeBrush}" FontWeight="Black" FontSize="30"/>
        </Border>
        
        <StackPanel x:Name="LoginPanel" Margin="20" Grid.Row="1">
            <TextBox x:Name="Account" Header="Account" />
            <PasswordBox x:Name="Token" Header="Token" Margin="0,20,0,0" />
            <Button x:Name="Login" Content="Login" HorizontalAlignment="Stretch" Margin="0,20,0,0" />
            <TextBlock x:Name="Message" Foreground="#FFF44336" Style="{StaticResource BodyTextBlockStyle}" Margin="0,20,0,0" />
        </StackPanel>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStates">
                <VisualState x:Name="NarrowLayoutState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LoginPanel.HorizontalAlignment" Value="Stretch"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayoutState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LoginPanel.HorizontalAlignment" Value="Center"/>
                        <Setter Target="LoginPanel.MinWidth" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>

