tech-ed-2013/TechEd/Views/DetailsView.xaml

<Page
    x:Class="TechEd.Views.DetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TechEd.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Background="#FF252525" RequestedTheme="Dark">
            <AppBarButton Icon="Back" Height="95" Margin="10,46,10,0" Click="OnBack" />
        </Border>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Bottom" Margin="40,0,0,40"/>

            <StackPanel Grid.Row="1" Margin="40,0" HorizontalAlignment="Left">
                <MediaElement x:Name="MediaDetails" Width="640" Height="360" Source="{Binding VideoMP4Medium}" PlayToPreferredSourceUri="{Binding VideoMP4High}"
                              AreTransportControlsEnabled="True" />    
                <WebView x:Name="BodyWebView" Margin="0,40,0,0" Width="640" Height="360" />
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>